spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net/shop_and_cook
spring.datasource.username=shop_and_cook
spring.datasource.password=s6G-Ycvc!G@53.Q

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.add-mappings=true

server.port=${PORT:8080}
